{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/docs/index.html" },
    { "source": "/openapi.yaml", "destination": "/docs/openapi.yaml" },
    { "source": "/(.*)", "destination": "/docs/index.html" }
  ]
}